\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{58.58365pt}\LT@entry 
    {1}{431.77327pt}}
\abx@aux@category{bib-/Users/mrees2/Dropbox/personal/matt/github/cv/hyndman/Rees.bib-3378569}{1}
\abx@aux@category{bib-/Users/mrees2/Dropbox/personal/matt/github/cv/hyndman/Rees.bib-3378569}{2}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}About me}{1}{section.1}\protected@file@percent }
\newlabel{about-me}{{1}{1}{About me}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\newlabel{education}{{2}{1}{Education}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Experience}{1}{section.3}\protected@file@percent }
\newlabel{professional-experience}{{3}{1}{Professional Experience}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\newlabel{publications}{{4}{1}{Publications}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Peer-reviewed}{1}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{peer-reviewed}{{4.0.1}{1}{Peer-reviewed}{subsubsection.4.0.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}In peer-review}{1}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{in-peer-review}{{4.0.2}{1}{In peer-review}{subsubsection.4.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Reports}{1}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{reports}{{4.0.3}{1}{Reports}{subsubsection.4.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Awards}{1}{section.5}\protected@file@percent }
\newlabel{awards}{{5}{1}{Awards}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Grants}{1}{section.6}\protected@file@percent }
\newlabel{grants}{{6}{1}{Grants}{section.6}{}}
\abx@aux@number{0}{1}{0}{none/global//global/global}{1}
\abx@aux@number{1}{2}{0}{none/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Presentations}{2}{section.7}\protected@file@percent }
\newlabel{presentations}{{7}{2}{Presentations}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Media}{2}{section.8}\protected@file@percent }
\newlabel{media}{{8}{2}{Media}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Service}{2}{section.9}\protected@file@percent }
\newlabel{service}{{9}{2}{Service}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Referees}{2}{section.10}\protected@file@percent }
\newlabel{referees}{{10}{2}{Referees}{section.10}{}}
